{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            box-shadow: 0px 0px 10px rgba(43, 42, 42, 0.5);
            background-color: rgb(219, 216, 216);
            /* White shadow */
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 20px;
            /* Rounded corners */
        }

        .container1 {
            margin-left: 600px;
            margin-right: 200px;
            border-radius: 20px;
            max-height: 50px;
            max-width: 200px;

        }

        /* .vertical-line {
            
            Vertical line
        } */
        #col1-tem {
            border-right: 2px solid #0a0808;
        }

        .profile-img {
            border-radius: 100%;
            /* Make image round */
            display: block;
            /* Ensure image takes its own line */
            margin: 0 auto;
            /* Center horizontally */
            max-width: 200px;
            height: 200px;
            object-fit: cover;
        }

        #button1 {
            margin-left: 1250px;
            background-color: cadetblue;
        }

        #dropdownMenuButton {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <!-- Header Start -->
    <header>
        <div>
            {% include 'header.html' %}
        </div>
    </header>
    <br><br>
    <div class="text-button">
        <button type="button" id="button1" class="btn btn-secondary btn-sm"> Update Setting</button>
    </div>
    <br>
    <!-- Frist Row  -->
    <div class="container">
        <div class="row">
            <div class="col" id="col1-tem">
                <p><strong>Gender:</strong> Male</p>
                <p><strong>DOB:</strong> 24/02/1989</p>
                <p><strong>Phone No:</strong> 00090 12345</p>
                <p><strong>Address:</strong> Sydney, Australia</p>
                <p><strong>Blood Group:</strong> B+ve</p>
                <p><strong>Age:</strong> 35 Years Old</p>
            </div>
            <!-- <div class="vertical-line"></div> Vertical line -->
            <div class="col">
                <img src="{% static 'image/doctor2.jpg' %}" class="profile-img" alt="">
                <h1 style="text-align: center;">ALAN</h1>
                <p style="text-align: center;">35 Years Old</p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container1">
        <div class="dropdown row">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Appointments
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
    </div>
    <br>
    <div class="container1">
        <div class="dropdown row">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Seved Doctors
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
    </div>
    <br>
    <div class="container1">
        <div class="dropdown row">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Patient Health History
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>